/* export const conditionTranslations: { [key: string]: string } = {
  Sunny: "Günəşli",
  Clear: "Açıq",
  "Partly cloudy": "Qismən buludlu",
  Cloudy: "Buludlu",
  Overcast: "Tutqun",
  Mist: "Dumanlı",
  "Patchy rain possible": "Yağış ehtimalı",
  "Patchy snow possible": "Qar ehtimalı",
  "Patchy sleet possible": "Sulu qar ehtimalı",
  "Patchy freezing drizzle possible": "Donmuş çiskin ehtimalı",
  "Thundery outbreaks possible": "Şimşək ehtimalı",
  "Blowing snow": "Qar fırtınası",
  Blizzard: "Çovğun",
  Fog: "Duman",
  "Freezing fog": "Donmuş duman",
  "Patchy light drizzle": "Yüngül çiskin",
  "Light drizzle": "Yüngül çiskin",
  "Freezing drizzle": "Donmuş çiskin",
  "Heavy freezing drizzle": "Güclü donmuş çiskin",
  "Patchy light rain": "Yüngül yağış",
  "Light rain": "Yüngül yağış",
  "Moderate rain at times": "Ara-sıra orta yağış",
  "Moderate rain": "Orta yağış",
  "Heavy rain at times": "Ara-sıra güclü yağış",
  "Heavy rain": "Güclü yağış",
  "Light freezing rain": "Yüngül donmuş yağış",
  "Moderate or heavy freezing rain": "Orta və ya güclü donmuş yağış",
  "Light sleet": "Yüngül sulu qar",
  "Moderate or heavy sleet": "Orta və ya güclü sulu qar",
  "Patchy light snow": "Yüngül qar",
  "Light snow": "Yüngül qar",
  "Patchy moderate snow": "Orta qar",
  "Moderate snow": "Orta qar",
  "Patchy heavy snow": "Güclü qar",
  "Heavy snow": "Güclü qar",
  "Ice pellets": "Buz dənələri",
  "Light rain shower": "Yüngül yağış duşu",
  "Moderate or heavy rain shower": "Orta və ya güclü yağış duşu",
  "Torrential rain shower": "Güclü yağış duşu",
  "Light sleet showers": "Yüngül sulu qar duşu",
  "Moderate or heavy sleet showers": "Orta və ya güclü sulu qar duşu",
  "Light snow showers": "Yüngül qar duşu",
  "Moderate or heavy snow showers": "Orta və ya güclü qar duşu",
  "Light showers of ice pellets": "Yüngül buz dənələri duşu",
  "Moderate or heavy showers of ice pellets":
    "Orta və ya güclü buz dənələri duşu",
  "Patchy light rain with thunder": "Şimşək ilə yüngül yağış",
  "Moderate or heavy rain with thunder": "Şimşək ilə orta və ya güclü yağış",
  "Patchy light snow with thunder": "Şimşək ilə yüngül qar",
  "Moderate or heavy snow with thunder": "Şimşək ilə orta və ya güclü qar",
  "Patchy rain nearby": "Leysan yağış ehtimalı",
  "Partly Cloudy": "Qismən buludlu",
}; */
export const conditionTranslations: { [key: string]: string } = {
  Sunny: "Günəşli",
  "Partly Cloudy": "Qismən buludlu",
  Cloudy: "Buludlu",
  Overcast: "Tutqun",
  Mist: "Duman",
  "Patchy rain possible": "Yağış ehtimalı",
  "Patchy snow possible": "Sulu qar ehtimalı",
  "Patchy sleet possible": "Sulu qar ehtimalı",
  "Patchy freezing drizzle possible": "Buzla tutan çiskin ehtimalı",
  "Thundery outbreaks possible": "İldırım və göy gurultusu ehtimalı",
  "Blowing snow": "Küləkli qar",
  Blizzard: "Çovğun",
  Fog: "Duman",
  "Freezing fog": "Buzlu duman",
  "Patchy light drizzle": "Aralıqlı çiskin ehtimalı",
  "Light drizzle": "Yüngül çiskin",
  "Freezing drizzle": "Soyuq çiskin",
  "Heavy freezing drizzle": "Güclü soyuq çiskin",
  "Patchy light rain": "Yüngül aralıqlı yağış ehtimalı",
  "Light rain": "Yüngül yağış",
  "Moderate rain at times": "Orta yağış",
  "Moderate rain": "Orta yağış",
  "Heavy rain at times": "Gün ərzində şiddətli yağış",
  "Heavy rain": "Şiddətli yağış",
  "Light freezing rain": "Yüngül soyuq yağış",
  "Moderate or heavy freezing rain": "Orta və ya şiddətli soyuq yağış",
  "Light sleet": "Yüngül sulu qar",
  "Moderate or heavy sleet": "Orta və ya şiddətli sulu qar",
  "Patchy light snow": "Yüngül qar ehtimalı",
  "Light snow": "Yüngül qar",
  "Patchy moderate snow": "Orta qar ehtimalı",
  "Moderate snow": "Orta qar",
  "Patchy heavy snow": "Şiddətli qar ehtimalı",
  "Heavy snow": "Şiddətli qar",
  "Ice pellets": "Dolu",
  "Light rain shower": "Yüngül yağış səpməsi",
  "Moderate or heavy rain shower": "Orta və ya şiddətli yağış səpməsi",
  "Torrential rain shower": "Səlb yağış səpməsi",
  "Light sleet showers": "Yüngül sukuqar səpməsi",
  "Moderate or heavy sleet showers": "Orta və ya şiddətli suluqar",
  "Light snow showers": "Yüngül qar",
  "Moderate or heavy snow showers": "Orta və ya şiddətli qar",
  "Light showers of ice pellets": "Yüngül dolu",
  "Moderate or heavy showers of ice pellets":
    "Orta və ya şiddətli dolu",
  "Patchy light rain with thunder":
    "İldırım və göy gurultusu ilə yüngül yağış ehtimalı",
  "Moderate or heavy rain with thunder":
    "İldırım və göy gurultusu ilə orta və ya şiddətli yağış",
  "Patchy light snow with thunder":
    "İldırım və göy gurultusu ilə yüngül qar ehtimalı",
  "Moderate or heavy snow with thunder":
    "İldırım və göy gurultusu ilə orta və ya şiddətli qar",
  "Patchy rain nearby": "Yağış ehtimalı",
  "Thundery outbreaks in nearby": "Yaxınlıqda ildırım çaxır",
  "Patchy light rain in area with thunder":
    "Şimşək çaxacaq, arabir yağış yağacaq",
};