export const conditionTranslations:{[key:string]:string} = {
  "Sunny": "Günəşli",
  "Clear": "Açıq",
  "Partly cloudy": "Qismən buludlu",
  "Cloudy": "Buludlu",
  "Overcast": "Tutqun",
  "Mist": "Dumanlı",
  "Patchy rain possible": "Yağış ehtimalı",
  "Patchy snow possible": "Qar ehtimalı",
  "Patchy sleet possible": "Sulu qar ehtimalı",
  "Patchy freezing drizzle possible": "Donmuş çiskin ehtimalı",
  "Thundery outbreaks possible": "Şimşək ehtimalı",
  "Blowing snow": "Qar fırtınası",
  "Blizzard": "Çovğun",
  "Fog": "Duman",
  "Freezing fog": "Donmuş duman",
  "Patchy light drizzle": "Yüngül çiskin",
  "Light drizzle": "Yüngül çiskin",
  "Freezing drizzle": "Donmuş çiskin",
  "Heavy freezing drizzle": "Güclü donmuş çiskin",
  "Patchy light rain": "Yüngül yağış",
  "Light rain": "Yüngül yağış",
  "Moderate rain at times": "Ara-sıra orta yağış",
  "Moderate rain": "Orta yağış",
  "Heavy rain at times": "Ara-sıra güclü yağış",
  "Heavy rain": "Güclü yağış",
  "Light freezing rain": "Yüngül donmuş yağış",
  "Moderate or heavy freezing rain": "Orta və ya güclü donmuş yağış",
  "Light sleet": "Yüngül sulu qar",
  "Moderate or heavy sleet": "Orta və ya güclü sulu qar",
  "Patchy light snow": "Yüngül qar",
  "Light snow": "Yüngül qar",
  "Patchy moderate snow": "Orta qar",
  "Moderate snow": "Orta qar",
  "Patchy heavy snow": "Güclü qar",
  "Heavy snow": "Güclü qar",
  "Ice pellets": "Buz dənələri",
  "Light rain shower": "Yüngül yağış duşu",
  "Moderate or heavy rain shower": "Orta və ya güclü yağış duşu",
  "Torrential rain shower": "Güclü yağış duşu",
  "Light sleet showers": "Yüngül sulu qar duşu",
  "Moderate or heavy sleet showers": "Orta və ya güclü sulu qar duşu",
  "Light snow showers": "Yüngül qar duşu",
  "Moderate or heavy snow showers": "Orta və ya güclü qar duşu",
  "Light showers of ice pellets": "Yüngül buz dənələri duşu",
  "Moderate or heavy showers of ice pellets":
    "Orta və ya güclü buz dənələri duşu",
  "Patchy light rain with thunder": "Şimşək ilə yüngül yağış",
  "Moderate or heavy rain with thunder": "Şimşək ilə orta və ya güclü yağış",
  "Patchy light snow with thunder": "Şimşək ilə yüngül qar",
  "Moderate or heavy snow with thunder": "Şimşək ilə orta və ya güclü qar",
  "Patchy rain nearby":"Leysan yağış ehtimalı"
};
